<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/browser-css.png" type="image/x-icon">
</head>
<body>
    <header class="header-main">
        <img width="50" height="50" src="images/browser-css.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </nav>
        <button>Login</button>
    </header>
    <h3>Welcome to Our Website</h3>
    <p>This is a simple example of a webpage using external CSS for styling.</p>
    <div class="section">
    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the first section of the webpage.</p>
    </section>
    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the second section of the webpage.</p>   
    </section>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Your Company</p>
</body>
</html>